<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITableView</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="392487866">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -1}, {1024, 749}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="822595704"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">edit_background.png</string>
						</object>
					</object>
					<object class="IBUIView" id="907085541">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="431321424">
								<reference key="NSNextResponder" ref="907085541"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="1051668589">
										<reference key="NSNextResponder" ref="431321424"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="585239121">
												<reference key="NSNextResponder" ref="1051668589"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{26, 20}, {540, 298}}</string>
												<reference key="NSSuperview" ref="1051668589"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="143266647"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
											<object class="IBUIImageView" id="826547943">
												<reference key="NSNextResponder" ref="1051668589"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{12, 8}, {568, 324}}</string>
												<reference key="NSSuperview" ref="1051668589"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="585239121"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Video frame.png</string>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{109, -4}, {592, 340}}</string>
										<reference key="NSSuperview" ref="431321424"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="826547943"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="940062773">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="143266647">
										<reference key="NSNextResponder" ref="431321424"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{140, 272}, {530, 43}}</string>
										<reference key="NSSuperview" ref="431321424"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="540372301"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="940062773"/>
										<int key="IBUITag">8</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIButton" id="540372301">
										<reference key="NSNextResponder" ref="431321424"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{706, 262}, {57, 56}}</string>
										<reference key="NSSuperview" ref="431321424"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="804530924"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Exten</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="863603299">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="268887646">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">video play_full screen button.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="744139933">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="925513094">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="194009253">
										<reference key="NSNextResponder" ref="431321424"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{47, 265}, {57, 56}}</string>
										<reference key="NSSuperview" ref="431321424"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1051668589"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Play</string>
										<reference key="IBUIHighlightedTitleColor" ref="863603299"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="268887646"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">video play button.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="744139933"/>
										<reference key="IBUIFont" ref="925513094"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 48}, {783, 338}}</string>
								<reference key="NSSuperview" ref="907085541"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="194009253"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="940062773"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="804530924">
								<reference key="NSNextResponder" ref="907085541"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITableView" id="52674302">
										<reference key="NSNextResponder" ref="804530924"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{700, 360}</string>
										<reference key="NSSuperview" ref="804530924"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="132728223"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="940062773"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">44</float>
										<float key="IBUISectionHeaderHeight">22</float>
										<float key="IBUISectionFooterHeight">22</float>
									</object>
									<object class="IBUIView" id="132728223">
										<reference key="NSNextResponder" ref="804530924"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="977419674">
												<reference key="NSNextResponder" ref="132728223"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{1, 286}, {60, 60}}</string>
												<reference key="NSSuperview" ref="132728223"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="863603299"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="268887646"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">additional button.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="744139933"/>
												<reference key="IBUIFont" ref="925513094"/>
											</object>
											<object class="IBUIButton" id="793242981">
												<reference key="NSNextResponder" ref="132728223"/>
												<int key="NSvFlags">-2147483356</int>
												<string key="NSFrame">{{7, 230}, {48, 48}}</string>
												<reference key="NSSuperview" ref="132728223"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="977419674"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUINormalTitle">back</string>
												<reference key="IBUIHighlightedTitleColor" ref="863603299"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="268887646"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">addtional button_exit button.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="744139933"/>
												<reference key="IBUIFont" ref="925513094"/>
											</object>
											<object class="IBUIButton" id="5073024">
												<reference key="NSNextResponder" ref="132728223"/>
												<int key="NSvFlags">-2147483356</int>
												<string key="NSFrame">{{7, 174}, {48, 48}}</string>
												<reference key="NSSuperview" ref="132728223"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="793242981"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUINormalTitle">export</string>
												<reference key="IBUIHighlightedTitleColor" ref="863603299"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="268887646"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">addtional button_export button.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="744139933"/>
												<reference key="IBUIFont" ref="925513094"/>
											</object>
											<object class="IBUIButton" id="152772247">
												<reference key="NSNextResponder" ref="132728223"/>
												<int key="NSvFlags">-2147483356</int>
												<string key="NSFrame">{{7, 118}, {48, 48}}</string>
												<reference key="NSSuperview" ref="132728223"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="5073024"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUINormalTitle">add</string>
												<reference key="IBUIHighlightedTitleColor" ref="863603299"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="268887646"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">addtional button_new volume button.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="744139933"/>
												<reference key="IBUIFont" ref="925513094"/>
											</object>
										</array>
										<string key="NSFrame">{{708, 0}, {75, 360}}</string>
										<reference key="NSSuperview" ref="804530924"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="152772247"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="940062773"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 388}, {783, 360}}</string>
								<reference key="NSSuperview" ref="907085541"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="52674302"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="940062773"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{241, 0}, {783, 748}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="431321424"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="940062773"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="822595704">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITableView" id="216591858">
								<reference key="NSNextResponder" ref="822595704"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 48}, {240, 680}}</string>
								<reference key="NSSuperview" ref="822595704"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="907085541"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="940062773"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
						</array>
						<string key="NSFrameSize">{240, 748}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="216591858"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="940062773"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="392487866"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC43OTY0MTY2MTM1IDAgMC4wMDg2NDE5MjE3MgA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addTrackButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="152772247"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioTable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="52674302"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">materialTable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="216591858"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="585239121"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="793242981"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">exportButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="5073024"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerBackground</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1051668589"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerSliderView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="143266647"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="216591858"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="216591858"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="52674302"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="52674302"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showORhideButtons:</string>
						<reference key="source" ref="977419674"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backToProjects:</string>
						<reference key="source" ref="793242981"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addTrack:</string>
						<reference key="source" ref="152772247"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fullScreenButton:</string>
						<reference key="source" ref="540372301"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">play_OR_stop_Tracks:</string>
						<reference key="source" ref="194009253"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822595704"/>
							<reference ref="907085541"/>
							<reference ref="392487866"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="822595704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216591858"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">LeftView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="216591858"/>
						<reference key="parent" ref="822595704"/>
						<string key="objectName">MaterialTable</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="907085541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804530924"/>
							<reference ref="431321424"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">RightView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="431321424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051668589"/>
							<reference ref="194009253"/>
							<reference ref="540372301"/>
							<reference ref="143266647"/>
						</array>
						<reference key="parent" ref="907085541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1051668589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585239121"/>
							<reference ref="826547943"/>
						</array>
						<reference key="parent" ref="431321424"/>
						<string key="objectName">PlayerBackground</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="804530924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="52674302"/>
							<reference ref="132728223"/>
						</array>
						<reference key="parent" ref="907085541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="132728223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977419674"/>
							<reference ref="5073024"/>
							<reference ref="152772247"/>
							<reference ref="793242981"/>
						</array>
						<reference key="parent" ref="804530924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="52674302"/>
						<reference key="parent" ref="804530924"/>
						<string key="objectName">AudioTable</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="977419674"/>
						<reference key="parent" ref="132728223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="793242981"/>
						<reference key="parent" ref="132728223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="5073024"/>
						<reference key="parent" ref="132728223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="152772247"/>
						<reference key="parent" ref="132728223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="540372301"/>
						<reference key="parent" ref="431321424"/>
						<string key="objectName">ExtendButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="194009253"/>
						<reference key="parent" ref="431321424"/>
						<string key="objectName">PlayButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="585239121"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1051668589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="143266647"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="431321424"/>
						<string key="objectName">PlayerBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="826547943"/>
						<reference key="parent" ref="1051668589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="392487866"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EditorViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.CustomClassName">PlayerView</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EditorViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addTrack:">id</string>
						<string key="play_OR_stop_Tracks:">id</string>
						<string key="showORhideButtons:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addTrack:">
							<string key="name">addTrack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="play_OR_stop_Tracks:">
							<string key="name">play_OR_stop_Tracks:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showORhideButtons:">
							<string key="name">showORhideButtons:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addTrackButton">UIButton</string>
						<string key="audioTable">UITableView</string>
						<string key="backButton">UIButton</string>
						<string key="exportButton">UIButton</string>
						<string key="materialTable">UITableView</string>
						<string key="playerBackground">UIView</string>
						<string key="playerSliderView">UIView</string>
						<string key="playerView">PlayerView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addTrackButton">
							<string key="name">addTrackButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioTable">
							<string key="name">audioTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backButton">
							<string key="name">backButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="exportButton">
							<string key="name">exportButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="materialTable">
							<string key="name">materialTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerBackground">
							<string key="name">playerBackground</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerSliderView">
							<string key="name">playerSliderView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerView">
							<string key="name">playerView</string>
							<string key="candidateClassName">PlayerView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EditorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayerView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlayerView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Video frame.png">{568, 324}</string>
			<string key="additional button.png">{60, 60}</string>
			<string key="addtional button_exit button.png">{48, 48}</string>
			<string key="addtional button_export button.png">{48, 48}</string>
			<string key="addtional button_new volume button.png">{48, 48}</string>
			<string key="edit_background.png">{991, 728}</string>
			<string key="video play button.png">{57, 56}</string>
			<string key="video play_full screen button.png">{57, 56}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
